import calendar
def detection():
    wed = 0
    comptmonth = 0
    cal = calendar.Calendar()
    for i in range(2001,2101):
        for j in range(1,13):
            L = cal.monthdayscalendar(i, j)
            #print(L[-1])
            comptmonth = comptmonth + 1
            l = len(L[-1])
            for k in range(l-1,-1,-1):
                #print(k)
                if (L[-1][k] != 0):
                    break
            if (k == 2):
                wed = wed + 1
                    
                
    print(wed) 
    print(comptmonth)
    print(round((wed/comptmonth)*100))
detection()
